# to preview the csv in catalog: https://operatorhub.io/preview

# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/k8gb.clusterserviceversion.yaml

